[33m580311c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Removed extra django-project folder
[33m567630b[m Removed extra django-project folder and moved files
[33ma8fc33f[m Initial commit
[33m1666c2b[m Removed unnecessary files and folders
[33m19cded1[m New files added and chages
[33m14c027f[m Remove django-project folder
[33mcf64192[m Updated home page and fixed button functionality
[33m734cc48[m Remove extra django-project from Git tracking
[33mb7b6d64[m css changes
[33m696aa4c[m Added Learning Page and updated styles
[33m1741015[m Initial commit
